<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>

    <style>
        body,
        html {
            margin: 0;
            padding: 10px;
            height: 100%;
        }

        #model_selector {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
        }

        #model_opt {
            border: 0;
            font-size: 20px;
            border-radius: 5px;
            margin: 10px;
        }

        #interaction {
            position: absolute;
            top: 40px;
            left: 50%;
            right: 50%;
            height: 100%;
            transform: translateX(-50%);
            width: 60%;
        }

        #output {
            flex: 1;
            top: 0;
            width: 100%;
            max-height: 90%;
        }

        #input {
            margin-bottom: 15px;
            border-radius: 10px;
            position: fixed;
            bottom: 5%;
            width: 100%;
            min-height: 40px;
            max-height: 60%;
            font-size: 16px;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        #msg_input {
            border: none;
            position: absolute;
            left: 0;
            right: 40px;
            height: 100%;
            display: inline-block;
            resize: none;
            overflow-y: hidden;
            font-size: 18px;
        }

        #send_but {
            border: none;
            font-size: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
            height: 30px;
            width: 30px;
            margin: 5px;
        }

        #send_but:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="model_selector">
            <label>AI模型</label>
            <select id="model_opt">
                {[{ range .Options }]}
                <option value="{[{ .Value }]}">{[{ .Label }]}</option>
                {[{ end }]}
            </select>
            <label id="chat_type_label" value="{[{ .ChatType }]}"></label>
        </div>

        <div id="interaction">
            <div id="output">

            </div>

            <div id="input">
                <textarea type="text" id="msg_input" placeholder="Message..." oninput=autoResize()></textarea>
                <button id="send_but" title="ctrl + &#8629">⬆️</button>
            </div>

        </div>
    </div>
    </div>

    <script src="/js/chat.js"></script>
</body>