<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        label {
            margin: 5px;
        }

        .container {
            display: flex;
            height: 100%;
        }

        #menu_bar {
            width: 300px;
            background-color: #dddddddd;
        }

        .menu_btn {
            width: 300px;
            height: 50px;
            background-color: #dddddddd;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            text-align: left;
        }

        #account_btn {
            position: fixed;
            bottom: 0;
        }

        .menu_btn:hover {
            background-color: #999999;
        }

        #content {
            display: flex;
            border: none;
            position: absolute;
            top: 0;
            left: 300px;
            right: 0;
            bottom: 0;
            margin: 0;
        }

        #content iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="menu_bar">
            <!-- 菜单内容 -->
            <div id="menu_list">
                <button class="menu_btn" id="readme_but"><b>使用声明</b></button>
                <button class="menu_btn" id="chat_record_but"><b>对话记录</b></button>
                <button class="menu_btn" id="delete_chat_but"><b>删除对话</b></button>
            </div>
            <button class="menu_btn" id="account_btn">🔐 {[{ .Account }]}</button>
        </div>
        <div id="content">
            <iframe id="content_frame" frameborder="0" src="/index/readme"> </iframe>
        </div>
    </div>

    <script src="/js/home.js"></script>
</body>

</html>