<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password update</title>

    <style>
        #loginForm {
            background-color: #dddddddd;
            border: 1px solid #888;
            width: 300px;
            /* Adjust width as needed */
            height: 260px;
            /* Adjust height as needed */
            position: absolute;
            top: 50%;
            /* Position vertically at 50% from the top */
            left: 50%;
            /* Position horizontally at 50% from the left */
            transform: translate(-50%, -50%);
            /* Center the form using transform */
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            margin-bottom: 15px;
            border-radius: 5px;

            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .user_button {
            background-color: #45a000;
            color: white;
            border: none;
            padding: 12px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        .user_button:hover {
            background-color: green;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <div id="loginForm">
        <label for="password"><b>密码</b></label><br>
        <input type="password" id="password" name="password" placeholder="Enter password" required><br>

        <label for="password"><b>新密码</b></label><br>
        <input type="password" id="new_password" name="new_password" placeholder="Enter new password" required><br>

        <button class="user_button" id="update_but">修改 / update</button><br>

        <button class="user_button" id="logout_but">下线 / logout</button><br>
    </div>

    <script src="/js/password_update.js"></script>
</body>